attend: 1
lost: 4
proposed: 1
pitch: 2
weak: 2
forgoing: 1
bosom: 2
temptation: 2
limits: 1
tenants: 1
Show: 1
keep's: 1
TO: 1
outbraves: 1
stormy: 1
Until: 1
require: 1
boat: 1
subscribes: 1
disarm'd: 1
theirs: 1
restored: 1
Grecian: 1
control: 3
sportive: 1
looks: 12
watery: 1
present's: 1
Too: 1
Lo: 3
tied: 5
next: 2
ugly: 1
inhearse: 1
ushers: 1
Weary: 1
nought: 3
world's: 5
painter's: 1
budding: 1
all: 109
blooms: 1
needy: 1
go: 6
almost: 3
privilege: 2
kingdom: 1
Knowing: 2
releasing: 1
fore: 2
Else: 1
bodies: 1
shadow's: 1
devil: 1
possession: 2
issueless: 1
too: 17
victories: 1
religious: 1
LXXIV: 1
revolt: 1
CXIV: 1
repay: 1
bear: 11
serving: 1
honouring: 1
gives: 8
want: 3
clerk: 1
ghost: 1
sooner: 2
partial: 1
servant's: 1
assistance: 1
forsake: 2
rhyme: 6
due: 6
On: 6
hurt: 1
purchased: 1
art's: 1
fair: 41
powerful: 2
disgraced: 1
hides: 1
Than: 12
prognosticate: 1
acquaintance: 3
case: 1
diest: 1
unfair: 1
lovest: 6
often: 2
tend: 3
Beyond: 1
SETTING: 1
confounding: 1
delay'd: 1
mow: 1
ensconce: 1
LIV: 1
him: 35
willing: 2
frown: 3
steal: 6
Eat: 1
flowers: 8
Makes: 2
sought: 1
Worthy: 1
drowns: 1
graciously: 1
outright: 1
dies: 1
swearing: 1
telling: 2
Speak: 2
Uttering: 1
tallies: 1
groan: 4
losing: 3
day: 28
top: 1
her: 47
teeth: 1
suppose: 1
gave: 5
resting: 1
war's: 1
praise: 28
graces: 5
pray: 1
This: 10
wish'd: 1
prophecies: 1
honest: 1
enmity: 1
situation: 1
chips: 1
prove: 13
whole: 1
rolling: 1
black: 13
saw: 5
dearths: 1
find: 15
breathe: 2
finger: 1
lusty: 2
Doth: 6
souls: 2
tomb'd: 1
Kind: 1
former: 4
writ: 6
apparel: 1
farther: 3
basest: 3
wrongs: 2
WISHING: 1
captain: 2
suggest: 1
physician: 1
play: 5
brows: 1
woeful: 1
Oaths: 1
cool: 1
unused: 4
approve: 3
defects: 1
rlook: 1
registers: 1
CXLVI: 1
remove: 2
much: 16
again: 10
engross'd: 1
eyes: 52
rider: 1
vassal: 2
dear: 20
fame: 3
enlighten: 1
heats: 1
perfect's: 1
stain: 3
distills: 1
LXI: 1
lily: 1
came: 1
whit: 1
confound: 2
accident: 1
seal'd: 1
sourly: 2
Lifts: 1
smell: 4
word: 2
annex'd: 1
betraying: 1
XIII: 1
griefs: 1
steep: 2
XLV: 1
wherever: 1
always: 1
Feed's: 1
born: 8
kill: 3
children: 1
fleeting: 1
XCIX: 1
white: 7
enrich: 1
several: 1
consecrate: 1
office: 1
Bear: 1
twilight: 1
Intend: 1
Thine: 4
Nativity: 1
wasteful: 2
express: 2
reign'd: 1
Gilding: 2
converted: 2
cunning: 3
sullen: 2
map: 2
depend: 1
harder: 1
selling: 1
substance: 4
some: 24
A: 17
blind: 6
tops: 1
successive: 1
charge: 1
use: 12
treason: 1
insults: 1
heart's: 6
solve: 1
bail: 2
distill'd: 2
polish'd: 1
asleep: 2
motion: 5
numbers: 4
Dear: 2
impregnable: 1
Making: 7
restful: 1
palate: 2
Counting: 1
son: 3
short: 5
guest: 2
posting: 1
commend: 1
ornament: 5
base: 5
Ere: 2
WELL: 1
created: 2
unseen: 2
inhabit: 1
Junes: 1
very: 7
evermore: 3
remote: 1
dream: 2
if: 34
record: 3
hang: 2
Spend's: 1
refuse: 1
sun: 11
bird: 1
cloying: 1
mend: 3
term: 1
translated: 1
scope: 5
Methinks: 1
forth: 7
reviewest: 1
Under: 2
lour's: 1
keeps: 5
prevent: 1
eye's: 3
thanks: 1
Finding: 2
prouder: 1
heard: 1
dull: 6
adder's: 1
hied: 1
mourn: 3
youth: 15
patient: 1
sides: 1
Will: 14
sang: 1
Came: 2
remember: 2
kingdoms: 1
frailties: 2
edge: 3
Unless: 4
Theirs: 1
filed: 1
faces: 2
advised: 1
worths: 1
exceeds: 1
hearted: 1
CL: 1
going: 2
Beauty's: 1
wherefore: 4
confounded: 1
just: 3
forsaken: 1
What: 14
sport: 2
pilgrimage: 2
wonder: 3
pardon: 1
eased: 1
Kissing: 1
seat: 2
spot: 1
certain: 1
excel: 1
An: 1
delivers: 1
Not: 10
crime: 4
raven: 1
times: 9
puts: 1
sensual: 2
care: 6
wreckful: 1
lip: 1
slanderers: 1
unear'd: 1
II: 1
amiss: 3
share: 1
extant: 1
pen: 10
wherein: 3
sun's: 1
oblivious: 1
fearful: 1
CV: 1
used: 4
sad: 7
Devouring: 1
Commanded: 1
fly: 1
errors: 4
Just: 1
accumulate: 1
another: 9
enough: 6
Seems: 1
stays: 1
grace: 11
touch: 1
near: 5
wild: 1
truant: 1
divided: 1
XCV: 1
know: 17
Delights: 1
rents: 1
Such: 5
crush'd: 1
lace: 1
willingly: 1
courses: 1
assailed: 1
stout: 1
CLII: 1
quickly: 1
Growing: 1
Full: 2
aside: 2
brief: 3
ladies: 1
sea: 4
in: 287
wont: 1
remover: 1
suffered: 1
pitying: 1
content: 2
alter'd: 2
correction: 1
proceeds: 1
Presume: 1
foot: 3
bound: 1
eternal: 5
didst: 3
liberty: 2
slumbers: 1
news: 1
senses: 1
curse: 2
servant: 1
affairs: 2
see's: 1
learn'd: 1
thousand: 3
reproving: 1
cease: 1
blush: 1
LXXXVIII: 1
brow: 8
flower: 5
dregs: 1
love's: 20
entombed: 1
endured: 1
nimble: 2
sufferance: 1
eager: 1
sort: 2
titles: 1
cloak: 1
blushing: 2
Alack: 1
Then: 34
kindness: 2
shames: 2
intermix'd: 1
widow: 2
blessing: 1
Above: 1
colour'd: 1
up: 17
XX: 1
gems: 1
hung: 1
vow: 3
taker: 1
can: 42
appearing: 1
XLIII: 1
richly: 1
autumn: 2
CXLVII: 1
vial: 1
cold: 7
balmy: 1
when: 49
lease: 4
featureless: 1
league: 1
thrusts: 1
saucy: 2
hindmost: 1
Love's: 7
leaves: 8
recompense: 1
proclaims: 1
easy: 1
days: 17
boundless: 1
strumpeted: 1
are: 66
Am: 1
wherewith: 1
XXXVI: 1
flies: 3
plight: 1
Creating: 1
predict: 1
waves: 1
wink: 2
buried: 5
All: 10
place: 10
unset: 1
razed: 3
instant: 1
fled: 2
Ah: 5
Flatter: 1
present: 5
Return: 2
LXXXI: 1
Fairing: 1
Much: 2
CXXVII: 1
Wishing: 1
gains: 1
table: 1
cup: 1
array: 1
greater: 3
dost: 26
rcharged: 1
bold: 2
renewest: 1
Disdains: 1
frost: 1
homage: 1
skill: 8
enforced: 1
gainer: 1
buriest: 1
untrue: 2
mouthed: 1
bent: 2
consider: 1
mistress: 9
poverty: 2
Doing: 1
apple: 1
fragrant: 1
disdain: 2
stage: 2
stores: 2
rhetoric: 1
Chiding: 1
rage: 5
help: 4
sepulchres: 1
hymn: 1
eclipse: 1
love: 158
fierce: 2
ever: 12
toil: 4
XXXVII: 1
XV: 1
mistaking: 1
touches: 4
endeared: 1
moiety: 1
backward: 1
hid: 2
You: 7
offender's: 1
clay: 1
necessary: 1
there: 16
save: 1
welfare: 1
profound: 1
extreme: 2
hooks: 1
sometimes: 1
ten: 6
Lest: 6
Gainst: 1
old: 22
spurring: 1
blazon: 1
deformed's: 1
convert: 1
CXIII: 1
figures: 1
beautiful: 1
Wound: 1
deliver'd: 1
equipage: 1
here's: 1
accusing: 1
spacious: 1
Dissuade: 1
withal: 1
lying: 1
sea's: 1
mock: 3
objects: 2
err: 1
become: 1
recounting: 1
key: 1
dressings: 1
profaned: 2
Beauty: 2
doing: 2
poison: 1
awards: 1
Buy: 1
uncertain: 1
ashes: 1
few: 1
poet's: 2
invention: 5
corrupt: 2
golden: 5
send: 2
soul's: 2
solemn: 1
invited: 1
truth: 22
Sweet: 5
silence: 3
Featured: 1
idly: 1
pride: 11
Whate'e: 1
marjoram: 1
disease: 1
unbless: 1
alien: 1
feeds: 1
sums: 1
would: 21
beseechers: 1
CXXXIX: 1
those: 26
enjoys: 1
Muse: 16
XXXV: 1
confess: 1
LXVII: 1
CXLV: 1
free: 4
woman's: 3
seem: 12
star: 3
sovereign: 4
expire: 1
Amen: 1
gulls: 1
lends: 4
betray: 2
shapes: 1
Whence: 1
humour: 2
barrenly: 1
thrust: 1
nourish'd: 1
wantonness: 1
reckon: 1
oaths: 3
distillation: 1
recured: 1
gilded: 2
conquer'd: 1
deceive: 2
mother: 2
low: 1
vermilion: 1
defy: 1
child: 8
sways: 1
committed: 1
rent: 1
partake: 1
man's: 2
XIX: 1
succeeding: 1
famish'd: 1
imprison'd: 2
work: 3
seemly: 1
bearer: 1
Showing: 1
compare: 5
XVIII: 1
infection: 3
stop: 2
nightly: 2
shamefully: 1
unthrift: 1
alive: 2
May: 4
locked: 1
profit: 1
Past: 3
Is: 10
images: 1
wits: 2
XVII: 1
suffer: 2
Sin: 1
Beauteous: 1
inherit: 1
Bring: 1
hopes: 2
Praising: 1
Admit: 1
praised: 2
still: 39
kiss: 3
boldness: 1
Profitless: 1
farthest: 2
CXXXII: 1
Rough: 1
debateth: 1
conspire: 1
jade: 1
statues: 1
creature: 1
hairs: 1
confess'd: 1
hymns: 2
stealth: 1
widow'd: 1
husband: 3
possess'd: 2
fine: 2
needs: 4
possessing: 1
husbandry: 2
Naming: 1
frank: 1
Beggar'd: 1
already: 1
rosy: 1
eating: 1
forgot: 3
praises: 4
Unthrifty: 1
silver'd: 1
goddess: 2
Wilt: 1
effect: 3
shame: 10
wrinkle: 1
vex'd: 1
AND: 1
number: 3
touch'd: 1
hounds: 1
comment: 2
corrupting: 1
because: 1
quicker: 1
lover's: 2
little: 2
firm: 1
strengthen'd: 1
fix'd: 2
reign: 2
favour: 3
grind: 1
decrees: 1
purge: 1
closure: 1
fell: 5
colour: 3
heretic: 1
need's: 1
loud: 1
Resembling: 2
marigold: 1
damask'd: 1
pleased: 1
himself: 2
watch: 2
unsway'd: 1
earthly: 1
land: 1
resort: 1
deserve: 1
hidden: 1
means: 3
hungry: 2
habitation: 1
walk: 1
with: 163
dye: 1
striving: 1
dry: 1
jewels: 2
outworn: 2
bastard: 3
wards: 1
maiden: 3
Before: 3
enlarged: 1
guilty: 2
Tell: 1
sits: 1
Grows: 1
you'v: 1
lips: 7
speak: 6
It: 6
built: 2
Borne: 1
beweep: 1
injury: 3
Shall: 10
copy: 2
darkness: 1
methods: 1
orphans: 1
penance: 1
wandering: 1
shun: 2
seal: 1
sickle: 1
scarcely: 1
CII: 1
replete: 2
Bound: 1
equal: 1
odour: 3
riot: 1
angel: 5
weep: 3
becomes: 2
stay: 9
trouble: 1
get: 1
painted: 5
twain: 3
return'd: 1
level: 2
clock: 2
robbery: 2
song: 4
thunder: 1
point: 2
nymphs: 1
hours: 12
tyrants: 2
lie: 13
seconds: 1
show's: 1
forbidden: 1
best: 22
complexion: 3
changing: 2
rudely: 1
wondering: 1
summer's: 11
impair: 1
scoped: 1
travels: 1
bar: 1
petty: 2
awake: 1
That: 82
Stealing: 2
turn: 4
fingers: 3
bond: 1
deserved: 1
metre: 1
Anon: 1
Suffering: 1
dressing: 1
stamp'd: 1
paying: 1
reeleth: 1
besides: 2
tis: 8
despised: 3
Comes: 1
wretched: 3
moods: 1
singleness: 1
slander's: 1
friends: 3
Gored: 1
single: 4
therefore: 9
forgotten: 1
Better: 1
Yet: 19
overthrow: 1
Happy: 1
CXV: 1
vice: 1
he's: 1
falsely: 1
Thou: 25
hardest: 1
measure: 2
guess: 2
open: 2
CLIV: 1
simple: 3
decrepit: 1
After: 2
expired: 1
attending: 1
grey: 1
No: 18
glory: 8
either's: 2
hawks: 2
urge: 2
answer'd: 1
through: 6
ornaments: 1
then: 41
east: 1
depends: 2
vengeful: 1
erred: 1
doubt: 1
rondure: 1
health: 2
subjects: 2
vilest: 1
trim: 1
thriftless: 1
cut: 1
shown: 2
whereupon: 1
guides: 1
creatures: 2
sweetest: 5
deeds: 10
older: 1
giving: 1
Each: 2
CXIX: 1
frailer: 1
Leaving: 1
besmear'd: 1
adding: 1
XXXII: 1
cheque: 2
compile: 1
Feeding: 1
rain: 3
Both: 3
LI: 1
goodly: 1
pencil: 2
Drink: 1
bay: 1
user: 1
fading: 2
different: 1
constant: 3
who's: 1
Nay: 2
these: 16
years: 2
glowing: 1
overplus: 1
unjust: 1
raiment: 1
given: 4
endow'd: 1
limbs: 2
XL: 1
stones: 1
quick: 3
afford: 1
deep: 8
qualify: 1
Tempteth: 1
particulars: 1
hold: 13
EVER: 1
swerving: 1
Drawn: 1
tame: 1
Exceeded: 1
sold: 1
Herein: 1
Nature's: 2
Nature: 5
seals: 1
saith: 1
OF: 1
forgetful: 1
hear: 6
inferior: 1
varying: 1
Straight: 1
endure: 1
arts: 1
Through: 1
right: 10
Savage: 1
correspondence: 1
heaven: 13
bravery: 1
wake: 1
painting: 4
Is't: 1
men: 15
truly: 5
bars: 2
shadow: 7
swart: 1
poorly: 1
CIV: 1
put's: 1
lines: 8
kinds: 1
feather'd: 1
wantonly: 1
remains: 1
ruin'd: 2
theft: 1
lasting: 1
bliss: 1
rising: 1
fountain: 1
flatter: 2
knows: 11
morn: 2
flesh: 3
doubting: 1
head: 6
torments: 1
worser: 1
survive: 2
LXVIII: 1
will: 50
wood's: 1
eisel: 1
blame: 4
accents: 1
happies: 1
ransom: 2
lock'd: 1
brains: 1
prophetic: 1
fairly: 1
dearest: 3
Our: 2
pale: 2
assure: 1
moon: 3
O'e: 2
taste: 4
Excuse: 1
weed: 3
teachest: 1
prayers: 1
LIVING: 1
darling: 1
seems: 1
deny: 2
brand: 5
verse: 15
Hast: 1
Feeds: 1
quietus: 1
thyself: 18
lame: 2
big: 1
Looking: 2
determinate: 1
thither: 1
bequest: 1
progress: 1
strangle: 1
sweet's: 1
hateth: 1
legions: 1
forlorn: 1
please: 4
foes: 3
force: 2
voices: 1
ghastly: 1
tyrant: 3
rack: 1
sour: 2
unhappily: 1
Robb'd: 1
small: 2
march: 1
streams: 1
early: 1
fulfil: 2
lend: 5
wood: 2
bind: 1
barren: 5
wills: 2
burn: 3
carry: 1
fangled: 1
intents: 1
wounded: 1
niggarding: 1
Fair: 3
poison'd: 1
We: 1
back: 9
bitterness: 2
Beshrew: 1
ears: 2
Hate: 1
lives: 9
Ten: 1
Him: 2
deceased: 2
parallels: 1
yellow: 2
thy: 240
relief: 1
intelligence: 1
trenches: 1
heed: 1
revolution: 1
devised: 1
costly: 1
permit: 1
trophies: 1
dress'd: 1
Potions: 1
peep: 1
satire: 1
girded: 1
learn: 2
XLIX: 1
tie: 2
hatred: 1
hear's: 1
trial: 1
vulgar: 3
paper: 1
travell'd: 1
LXXIX: 1
dote: 2
cheater: 1
rare: 4
CXXI: 1
discontent: 2
hunted: 1
memory: 8
XVI: 1
sparkling: 1
guilt: 1
dullness: 1
achieve: 1
gluttoning: 1
esteem: 2
prime: 4
judgment's: 1
resemble: 1
form: 11
tombs: 1
throw: 1
drawn: 2
long: 12
expense: 3
worthiness: 1
root: 1
print: 1
moment: 1
LV: 1
abundance: 4
visage: 1
attaint: 1
detain: 1
follow'd: 1
wouldst: 3
woo: 1
unworthiness: 1
wing: 1
XCVI: 1
minds: 3
middle: 1
breathers: 1
untold: 1
sighs: 1
rainy: 1
oblation: 1
battering: 1
bankrupt: 1
hems: 1
nurseth: 1
compounds: 2
shady: 1
refined: 1
neglected: 1
birth: 5
beauties: 4
erst: 1
Pointing: 1
think: 14
went: 1
horses: 1
many: 13
crave: 1
meditation: 1
aloft: 1
such: 26
masked: 1
roof: 1
you: 104
broils: 1
forward: 1
forgetfulness: 1
unless: 2
Cries: 1
must: 21
comfort: 4
frowns: 1
wasted: 1
Against: 10
Sets: 2
vassalage: 1
merchandized: 1
Think: 1
nor: 28
dispense: 1
canker: 5
graves: 1
yourself's: 1
while: 2
continual: 1
Desire: 1
Like: 8
heinous: 1
dial's: 1
contain: 1
taken: 3
admitted: 1
offend: 1
Thee: 1
unrest: 1
despite: 5
longing: 1
lark: 1
orient: 1
hour: 4
never: 15
authority: 1
olives: 1
Use: 1
Increasing: 1
lets: 1
bends: 1
pyramids: 1
he: 35
acceptance: 1
except: 1
immured: 1
summon: 1
LVI: 1
eternity: 3
page: 1
Entitled: 1
tongue: 15
jealousy: 1
bad: 7
weeds: 3
deserving: 1
weary: 3
spread: 1
vex: 2
tickled: 1
attainted: 1
precious: 6
canst: 6
speechless: 2
imaginary: 1
miles: 2
signs: 1
From: 13
fate: 1
five: 3
weeks: 1
have: 70
counterfeit: 2
antique: 5
plea: 3
impanneled: 1
shore: 3
plague: 3
OUR: 1
whate'e: 1
afresh: 1
shine: 4
glad: 2
widow's: 1
dial: 2
onset: 1
THAT: 1
quenched: 1
youngly: 1
pass: 3
temperate: 1
Hearing: 1
condemned: 1
faculty: 1
loan: 1
Incertainties: 1
daily: 3
wondrous: 2
Siren: 1
informer: 1
Upon: 7
bait: 1
CXLIII: 1
beaten: 1
befits: 1
bough: 1
Enjoy'd: 1
unprovident: 1
warrior: 1
fault: 3
forget's: 1
mar: 1
gainst: 5
warrantize: 1
directed: 1
she: 31
consent: 1
restore: 1
more: 59
careful: 2
CXXX: 1
service: 1
well: 26
ill: 20
Crooked: 1
out: 17
Where: 11
pleasure: 11
herd: 1
them: 18
flourish: 1
contracted: 2
strength: 6
elements: 2
wardrobe: 1
indeed: 1
over: 3
needing: 1
we: 14
decease: 3
tiger's: 1
chest: 3
SONNETS: 2
granting: 1
afar: 1
perceivest: 1
LXII: 1
entertain: 1
Those: 7
ye: 2
masonry: 1
Lilies: 1
abuses: 1
cross'd: 1
oppress'd: 2
Some: 7
compiled: 1
did: 26
poet: 2
clears: 1
only: 5
Compare: 1
worthless: 2
slavery: 1
lose: 8
novel: 1
Sing: 1
indigest: 1
There: 2
worthy: 4
miss'd: 1
sober: 1
despise: 2
rights: 1
moving: 2
slain: 2
death's: 3
sable: 1
straying: 1
strive: 2
Love: 10
my: 335
ere: 4
Lose: 1
To: 80
o'e: 13
compeers: 1
general: 3
virgin: 1
bud: 2
Loving: 1
trimm'd: 1
know's: 3
testy: 1
Strikes: 1
lay: 2
debt: 1
rather: 1
as: 81
fury: 1
liquid: 1
arrest: 1
Philomel: 1
rtake: 1
false: 19
celestial: 1
surmise: 1
warm'd: 1
face: 19
Whether: 1
antiquity: 2
throned: 1
laws: 1
thing: 12
Can: 3
furrows: 1
Take: 3
mansion: 2
remember'd: 3
appetites: 1
sicken: 1
extremity: 1
beguile: 1
largess: 1
ragged: 1
cause: 3
thinks: 2
fresh: 7
sharp: 1
toil'd: 1
dare: 4
moan: 5
wretch's: 1
CXXXIV: 1
defeated: 1
noon: 1
paws: 1
stewards: 1
dignity: 1
badness: 1
fickle: 1
Swear: 1
make: 37
random: 1
uprear: 1
Come: 2
defense: 1
us: 2
birds: 3
Hung: 1
else: 5
remedy: 2
LXX: 1
reeks: 1
duty: 2
fill'd: 3
December's: 1
excuse: 6
private: 1
end: 11
glazed: 1
region: 1
translate: 1
besiege: 1
So: 47
Hence: 1
compass: 1
XXVI: 1
splendor: 1
set: 7
enfeebled: 1
dates: 1
withering: 1
hate: 15
remembrance: 2
held: 2
thinly: 1
pebbled: 1
addeth: 1
quiet: 1
your: 84
sometime: 4
fee: 1
not: 158
embassage: 1
move: 1
soundless: 1
desired: 2
FROM: 1
VIII: 1
master: 2
blamed: 2
Either: 1
slander'd: 1
ONLY: 1
papers: 1
Ruin: 1
languish'd: 1
princes: 3
heavily: 2
report: 4
miscall'd: 1
Cheered: 1
forgive: 1
powers: 1
cross: 3
complain: 1
complexion'd: 1
XLII: 1
compounded: 1
LXXXV: 1
infant's: 1
devour: 1
pay: 3
takes: 3
once: 10
Crawls: 1
smells: 1
breeds: 1
warm: 1
offences: 1
wilfulness: 1
stars: 5
brass: 4
learning: 2
Even: 10
gavest: 3
written: 1
blesses: 1
lovely: 8
ending: 1
canopy: 2
Two: 1
vowing: 1
Only: 1
prefiguring: 1
FORTH: 1
CXXXVIII: 1
debtor: 1
thrive: 2
nine: 1
choose: 1
sunken: 1
lesser: 1
dully: 1
Want: 1
waning: 1
merit: 5
proves: 1
hard: 1
before: 12
praising: 1
alteration: 1
sessions: 1
counted: 1
vanish'd: 2
convertest: 1
scorn: 2
latch: 1
threw: 1
deface: 1
sweetly: 2
survey: 3
iniquity: 1
sight: 17
Askance: 1
men's: 5
cheek: 5
look: 16
eye: 38
object: 1
arising: 1
external: 1
mix'd: 1
perfection: 2
XLVIII: 1
Dost: 3
bier: 1
sings: 1
leave: 10
mightier: 1
drown: 1
Call'd: 1
fresher: 1
LXXXVI: 1
was: 25
L: 1
rarities: 1
Tis: 4
triumphant: 2
promise: 1
wailing: 1
season'd: 1
thrivers: 1
folly: 2
hammer'd: 1
anew: 3
rest: 6
virtue: 7
shape: 5
hoisted: 1
sins: 3
height: 3
chance: 1
good: 15
Your: 5
hence: 5
beguiled: 1
surety: 1
makeless: 1
Ay: 2
writers: 1
red: 4
stell'd: 1
XLVII: 1
Lean: 1
change: 12
wait: 2
decree: 1
monarch's: 1
leases: 1
store: 9
decrease: 1
Poor: 1
time: 41
renew: 1
enjoyer: 1
CXII: 1
extern: 1
deem: 1
preserve: 1
first: 13
treasure: 9
morrow: 4
last: 2
sauces: 1
runn's: 1
t: 34
gate: 1
profane: 1
brave: 3
joy: 8
greet: 3
alike: 1
divining: 1
provide: 1
calls: 4
salve: 1
suspect: 2
wanton: 1
third: 1
sleeping: 1
forty: 1
impart: 1
decay'd: 1
turn'd: 2
proof: 3
soul: 10
defendant: 1
Blessed: 1
CXXVIII: 1
painter: 2
freedom: 1
fleets: 1
horse: 2
directly: 1
age: 15
even: 14
thus: 14
memorial: 1
critic: 1
though: 23
wert: 3
showers: 2
foe: 1
sleep: 4
crow: 2
mind's: 1
XLI: 1
Made: 2
bell: 1
grow: 8
growing: 2
departest: 1
choirs: 1
list: 1
Sometime: 2
naked: 1
weakness: 1
CXXXIII: 1
Music: 1
chronicle: 1
onwards: 1
nobler: 1
worst: 7
woman: 3
least: 5
contend: 1
Give: 5
history: 1
lover: 1
rotten: 2
advocate: 1
LXXII: 1
rearward: 1
CXLIV: 1
For: 73
interim: 1
pursuing: 1
He: 7
poor: 14
let: 16
seeming: 3
Yourself: 2
wary: 1
stronger: 2
fairest: 5
sway's: 1
contented: 4
assured: 4
credit: 1
come: 13
CXLI: 1
may: 25
partly: 1
merits: 1
XXIX: 1
large: 5
coward: 1
bitter: 2
play's: 1
itself: 7
triumph: 2
civil: 1
workings: 1
the: 363
Whoe'e: 1
woes: 1
room: 1
purest: 1
thinking: 3
Never: 1
gentlest: 1
grown: 4
My: 29
shall: 49
party: 1
LXIII: 1
sweetness: 2
oft: 5
speaking: 4
bide: 2
famine: 1
decay: 8
Their: 1
loved: 5
dwells: 1
chide: 5
their: 62
buds: 4
poets: 2
subsist: 1
BEGETTER: 1
IX: 1
chief: 2
making: 5
effectually: 1
Distill'd: 1
pomp: 1
press'd: 1
thine: 40
parts: 7
bestow: 1
found: 10
incertainty: 1
plot: 1
tune: 1
meet: 2
mountain: 2
cheer: 1
appear: 4
plants: 1
engrafted: 1
Join: 1
Forgot: 1
quality: 1
meant: 1
after: 9
wind: 2
fortify: 2
title: 2
action: 3
pass'd: 2
bareness: 2
XC: 1
sword: 1
siege: 1
epitaph: 1
wolf: 1
beseem: 1
fired: 1
unthrifts: 1
blessed: 7
blunter: 1
descriptions: 1
usury: 1
desire: 10
lesson: 1
abysm: 1
wreck'd: 1
gild's: 1
made: 17
endless: 1
admire: 1
winter: 5
millions: 1
loveliness: 1
fountains: 1
Awakes: 1
thereof: 1
render: 2
Lord: 1
breathes: 1
tyranny: 1
date: 5
dateless: 2
guard: 2
hell: 8
stands: 3
LXXXIII: 1
abundant: 1
impression: 1
string: 1
sin: 7
register: 1
covetous: 1
Whom: 1
past: 6
LIX: 1
CVI: 1
scarlet: 1
trust: 5
XI: 1
resent: 1
ages: 1
hallow'd: 1
bettering: 2
Time: 13
imitated: 1
where: 32
Die: 2
scythe: 4
prevailed: 1
picture: 3
contrary: 1
builded: 1
tomb: 5
married: 2
bear's: 1
torment: 2
figured: 1
fitted: 1
Look: 6
boy: 3
waken'd: 1
aright: 1
speed: 3
lameness: 1
mourning: 2
silver: 1
stretched: 1
bid: 1
miser: 1
which: 61
debarr'd: 1
jealous: 1
pry: 1
torn: 1
music: 5
utmost: 1
drinks: 1
distance: 1
evident: 1
tresses: 1
within: 6
W: 1
Grant: 1
Points: 1
greatest: 1
LXXI: 1
INSUING: 1
fearfully: 1
inviting: 1
were: 25
XII: 1
night: 22
victors: 1
feeble: 1
comments: 2
leap'd: 1
look'd: 2
foist: 1
CXXXI: 1
lovers: 2
healthful: 2
towers: 1
shifting: 1
offence's: 1
quest: 2
conceal'd: 1
Could: 1
CIX: 1
exchanged: 1
III: 1
forged: 1
changes: 1
adverse: 1
Plods: 1
durst: 1
If: 34
swift: 6
rhymers: 1
burthens: 1
aggravate: 1
cools: 1
unions: 1
women's: 3
Because: 2
Nothing: 1
becoming: 2
mind: 16
pent: 2
Her: 4
CXXXV: 1
and: 247
sigh: 1
pearl: 1
bonds: 3
bow: 2
thrall: 1
abide: 2
niggard: 2
None: 1
wresting: 1
distemper'd: 1
spend: 5
beseige: 1
feel: 2
services: 1
IN: 1
note: 2
pluck: 3
conceit: 3
worse: 5
rid: 1
gaze: 2
divide: 1
l: 7
grief's: 1
annoy: 1
XXX: 1
advance: 1
difference: 1
house: 1
what: 56
bending: 2
bower: 1
rise: 1
gentle: 13
neglect: 2
fortune's: 2
air: 4
astronomy: 1
owest: 1
medicine: 1
rebel: 1
eat: 2
hands: 2
nurse: 1
unwoo'd: 1
invoked: 1
faint: 1
mercy: 1
teach: 3
blot: 3
dearer: 2
delight: 8
Possessing: 1
dreading: 1
might: 25
wrongfully: 1
bed: 3
darkly: 1
delighted: 1
passion: 1
silent: 2
huge: 2
done: 5
bare: 3
rocks: 1
refigured: 1
bark: 2
accidents: 1
disperse: 1
Steal: 1
pays: 2
mother's: 3
am: 34
Suns: 1
pierced: 1
disposed: 1
error: 1
Dian's: 1
presence: 2
dumb: 6
boast: 5
eyelids: 2
slander: 2
spent: 6
CX: 1
groans: 1
each: 13
dross: 1
Adonis: 1
LXXVIII: 1
centre: 1
removed: 4
closet: 1
suited: 1
image: 4
respect: 4
borne: 1
knowing: 2
prepare: 2
Authorizing: 1
sluttish: 1
CI: 1
pitied: 1
frantic: 1
disgrace: 8
arise: 1
songs: 1
misuse: 1
heaven's: 6
crystal: 1
creation: 2
Root: 1
ALL: 1
CIII: 1
essays: 1
Excusing: 1
no: 61
against: 8
seek: 4
blunt: 3
grant: 3
grow's: 1
frown's: 1
war: 6
longer: 6
despising: 1
proved: 3
Simply: 1
breed: 2
together: 1
Desiring: 1
mournful: 1
begin: 1
dun: 1
IV: 1
second: 4
XCVIII: 1
legacy: 1
forget: 2
subject: 5
addition: 2
bounty: 2
sky: 1
dedicated: 1
highmost: 1
devise: 2
spur: 2
rude: 4
trees: 1
determined: 1
LX: 1
Was: 4
At: 5
excess: 1
THE: 2
thrice: 3
Commit: 1
presagers: 1
jollity: 1
breach: 1
trifle: 1
advantage: 2
physicians: 1
Art: 2
fool: 3
tuned: 1
foregone: 1
composition: 1
noted: 2
ripe: 1
finds: 2
under: 4
feeding: 2
defect: 2
filching: 1
wilfully: 1
flatter'd: 1
CLIII: 1
weakens: 1
wrought: 2
Mine: 10
idol: 1
Perforce: 1
Save: 7
lack: 4
executor: 1
like: 28
put: 7
policy: 2
Proving: 1
spirit: 10
brain: 5
reap: 1
ceremony: 1
fast: 5
half: 3
aught: 2
goes: 2
shouldst: 6
conscience: 3
rich: 11
captive: 1
common: 4
hush: 1
call'd: 1
tender'd: 1
age's: 2
perfect: 2
governs: 1
wrong: 6
admiring: 1
snow: 1
bestowest: 1
hearsay: 1
publish: 1
great: 9
faults: 8
sail: 3
hair: 1
marvel: 1
shake: 3
dwellers: 1
sue: 1
although: 4
LVIII: 1
mark: 2
Fortune: 1
cured: 1
windows: 3
myself: 27
forsworn: 4
pine: 3
sinful: 3
affections: 1
Nor: 24
minion: 1
madness: 1
knew: 1
enemies: 2
active: 1
defeat: 1
wander's: 1
abhor: 2
immortal: 1
shop: 1
XXXIX: 1
pleasant: 1
records: 1
Pity: 3
womb: 2
shadows: 3
lays: 4
score: 1
flame: 3
brought: 3
whilst: 2
holds: 4
Alas: 2
Triumph: 1
happier: 3
LIII: 1
fullness: 1
That's: 1
take: 10
break: 4
churls: 1
show: 22
off: 2
haply: 2
why: 13
crown: 1
foolish: 1
light's: 1
twice: 2
fade: 3
wretch: 2
watchman: 1
disabled: 1
perjured: 3
sound: 2
or: 42
manners: 3
what's: 1
receive: 1
keen: 2
either: 1
strange: 6
hap: 1
Let: 10
These: 4
Of: 20
correct: 1
torture: 2
defence: 2
draw: 3
woos: 1
travel's: 1
tann'd: 1
got: 3
poesy: 1
unfather'd: 2
VI: 1
twixt: 2
fester: 1
kingly: 1
banquet: 1
proudly: 1
west: 3
broke: 2
sap: 1
appearance: 1
name: 17
XLIV: 1
water: 5
placed: 1
home: 3
LXIX: 1
proudest: 1
time's: 4
enjoy: 1
sickly: 1
ah: 2
ruining: 1
grievances: 1
Leese: 1
More: 5
wealth: 6
example: 2
say: 27
mud: 1
allay'd: 1
gazed: 1
melancholy: 1
fever: 2
work's: 1
perish: 1
invocate: 1
task: 1
at: 21
million'd: 1
XXI: 1
countenance: 1
travail: 1
win: 4
Among: 1
brings: 2
tillage: 1
children's: 1
weight: 1
tincture: 1
universe: 1
unkind: 3
Angry: 1
by: 78
trespass: 2
Whilst: 11
perceive: 1
glorious: 1
seen: 11
Compared: 1
Darkening: 1
But: 89
forwards: 1
Reserve: 2
CVII: 1
aye: 1
XXVII: 1
fed: 1
yield: 2
esteem'd: 2
Weighs: 1
deepest: 1
sorrow: 5
aid: 2
forbear: 2
injurious: 1
chose: 1
Thence: 1
flatterer: 1
kindling: 1
bosom's: 2
lofty: 2
honour: 7
assail'd: 1
broad: 1
Truth: 1
beams: 1
censures: 1
thought: 18
overturn: 1
windy: 1
away: 18
concord: 2
chary: 1
babe: 4
bred: 2
death: 12
limit: 1
BY: 1
zealous: 1
riper: 2
XXV: 1
society: 1
husband's: 1
cheap: 1
Creep: 1
on: 74
tongue's: 1
impute: 1
eloquence: 1
mightest: 1
fiend: 2
an: 16
fond: 2
tires: 1
Speaking: 1
ranged: 1
threefold: 1
who: 11
affords: 2
shade: 4
XCI: 1
Unlook'd: 2
falsehood: 2
potions: 1
Fortune's: 1
dancing: 1
lead: 2
worth: 19
surly: 1
wear: 3
taught: 6
blessings: 1
appears: 1
dyer's: 1
salutation: 1
gather'd: 1
without: 4
Accuse: 1
brightness: 1
unswept: 1
any: 11
grief: 5
clear: 3
main: 3
kill'd: 1
Being: 4
labouring: 1
stamp: 1
tired: 2
mortgaged: 1
doom: 5
stole: 1
semblance: 1
inheritors: 1
terms: 1
than: 36
waiting: 1
charged: 1
review: 1
said: 4
tells: 2
inconstant: 2
slow: 5
wrack: 1
yet: 31
denied: 1
bereft: 1
brood: 1
bounteous: 2
As: 40
whether: 6
unfolding: 1
tall: 1
spoils: 1
CXXVI: 1
commits: 2
losses: 1
slight: 2
whereon: 2
vantage: 2
XCVII: 1
grieve: 1
twire: 1
distraction: 1
holy: 4
pour's: 1
LII: 1
stem: 1
expressing: 1
elder: 1
burning: 1
dreams: 2
lengths: 1
Suspect: 1
do: 80
outcast: 1
unkindness: 2
coming: 2
Holds: 1
feast: 2
maturity: 1
pipe: 1
Why: 12
impiety: 1
won: 1
Harsh: 1
mask'd: 2
unbred: 1
consumest: 1
Unmoved: 1
desperate: 1
alack: 2
pied: 1
drunk: 1
shamed: 1
cloud: 2
worn: 1
Slandering: 1
truth's: 1
unknown: 2
sympathized: 1
anticipate: 1
reproach: 1
behold: 7
Neither: 1
painful: 1
decays: 1
vows: 2
influence: 2
alone: 19
drain'd: 1
whose: 13
leisure: 4
perhaps: 1
drop: 1
divine: 2
gardens: 1
loves: 8
LXXVII: 1
Clouds: 1
tract: 1
sounds: 2
valley: 1
left: 5
public: 4
robs: 2
shows: 6
limping: 1
owner's: 1
stain'd: 1
being: 28
kings: 2
patent: 1
pretty: 2
depart: 2
transfix: 1
starved: 1
feeling: 2
body's: 3
travel: 2
Self: 1
pity: 6
CXXII: 1
follow: 2
POET: 1
Dulling: 1
subdued: 1
thank: 1
surmount: 1
man: 5
another's: 3
veil: 1
grossly: 1
limbecks: 1
housewife: 1
car: 1
Find: 1
unseeing: 1
cast: 2
kind: 11
Duty: 1
whatsoever: 1
contents: 1
rightly: 1
newer: 2
fight: 3
dispatch: 1
declines: 1
She: 3
able: 1
LXXXVII: 1
habit: 1
of: 351
way: 6
Hang: 1
sequent: 1
Thyself: 3
offence: 2
CLI: 1
Stirr'd: 1
whom: 11
XCII: 1
monsters: 1
gaudy: 1
seasons: 3
food: 1
proud: 13
bids: 1
ink: 2
gross: 2
comes: 1
vision: 1
chaste: 1
wrinkles: 5
light: 6
turns: 3
return: 4
MR: 1
drooping: 1
spites: 1
mended: 1
LXXXII: 1
springs: 1
meetness: 1
CXXIV: 1
murderous: 3
XXVIII: 1
crowned: 1
yea: 1
amazeth: 1
read: 6
staineth: 1
straight: 6
unto: 1
king: 2
spirits: 2
The: 81
inward: 4
deserts: 2
adieu: 1
yore: 1
prescriptions: 1
answer: 3
power: 9
upon: 22
clean: 1
graven: 1
dove: 1
rigor: 1
Describe: 1
hand: 18
shoot: 1
Cupid: 2
better'd: 1
into: 5
fadeth: 1
bewailed: 1
wife: 1
Sinks: 1
XLVI: 1
bright: 11
Injurious: 1
strangely: 2
imprint: 1
estimate: 1
debate: 1
dyed: 2
bath: 4
Kill: 2
messengers: 1
makes: 7
LXXXIX: 1
compound: 1
sell: 1
Bare: 1
ignorance: 2
verses: 1
had: 14
Hath: 6
acquainted: 2
sole: 1
Another: 1
shines: 2
Cannot: 1
Saturn: 1
foul: 7
contains: 1
traffic: 1
mourners: 2
flown: 1
succession: 1
gait: 1
leap: 2
thief: 4
lambs: 1
sheaves: 1
sake: 8
writes: 1
CVIII: 1
tears: 5
frame: 4
witness: 3
undivided: 1
reasons: 3
perpetual: 2
blood: 8
LVII: 1
green: 6
lived: 5
stol'n: 5
owes: 1
adjunct: 2
CXLII: 1
Revenge: 1
fortune: 5
mortality: 1
nerves: 1
gaol: 1
meadows: 1
Myself: 2
fire: 10
Betwixt: 1
Death's: 1
LXXX: 1
CXI: 1
spies: 1
paid: 1
reckon'd: 1
whence: 2
vanishing: 1
thralled: 1
yellow'd: 1
garments: 2
prevent's: 1
importune: 1
strife: 1
process: 1
chase: 2
keep: 9
till: 8
morning: 2
storm: 1
V: 1
course: 3
sorry: 1
sheds: 1
thievish: 2
befriends: 1
Whoever: 1
behind: 4
ruinate: 1
footed: 1
beggar: 1
boughs: 1
behavior: 1
front: 1
youth's: 1
could: 9
presenteth: 1
burden: 3
humble: 2
CXL: 1
it: 98
sightless: 2
function: 1
press: 1
Proud: 1
Time's: 12
question: 2
themselves: 6
our: 16
twofold: 1
send's: 1
acceptable: 1
luck: 1
repent: 1
watching: 1
issue: 2
none: 12
themes: 1
doth: 82
towards: 1
late: 1
confounds: 3
Do: 4
dart: 1
thoughts: 18
boot: 1
others: 14
interchange: 1
PROMISED: 1
desert: 3
instinct: 1
mounted: 1
familiar: 1
vices: 1
queen: 1
confined: 3
eclipses: 1
minutes: 4
Though: 10
hope: 6
soft: 1
tripping: 1
now: 35
lodged: 1
winds: 2
disdaineth: 1
CXVII: 1
spheres: 1
hideous: 2
dark: 3
cide: 1
dress: 1
LXXV: 1
art: 49
rank: 5
LXXIII: 1
favourites: 1
race: 1
ease: 2
interest: 2
welcome: 2
Great: 1
full: 10
Hers: 1
four: 1
Tired: 2
climb'd: 1
Most: 2
pursuit: 2
winter's: 3
XCIV: 1
bevel: 1
expiate: 1
hue: 5
belong: 2
mayst: 12
wiry: 1
audit: 3
feature: 1
tables: 2
hadst: 2
wane: 1
liker: 1
commence: 1
Spending: 1
world: 28
lust: 2
laid: 3
augurs: 1
curls: 1
persuade: 1
line: 3
Doubting: 1
how: 19
pictured: 1
wise: 2
sunset: 1
tatter'd: 2
supposing: 1
ruth: 1
Whose: 6
abuse: 3
rsnow'd: 1
learned's: 1
ransoms: 1
Thy: 26
living: 7
Shifts: 1
untrimm'd: 1
wilful: 2
broken: 1
give: 22
phoenix: 1
nearly: 1
faith: 5
from: 68
spring: 5
flow: 1
truest: 1
robe: 1
slave: 7
When: 57
beast: 2
wilt: 13
state: 14
lascivious: 1
for: 98
refusest: 1
frequent: 1
goest: 1
waste: 7
fairer: 3
pain: 5
misprision: 1
X: 1
part: 20
wanting: 3
steel'd: 1
hast: 16
a: 147
wit: 6
Thus: 8
fill: 3
misplaced: 1
anon: 1
variation: 1
HAPPINESS: 1
feed: 1
Pitiful: 1
Sweets: 1
rite: 1
XXXVIII: 1
CXVIII: 1
beauty: 50
cannot: 8
voice: 1
Tan: 1
CXVI: 1
Canst: 1
pattern: 2
bristly: 1
penury: 1
purity: 1
Breathed: 1
Sings: 1
Serving: 1
hot: 3
Deserves: 1
ask'd: 1
Were: 5
toward: 1
grieved: 1
die: 10
couldst: 1
composed: 1
unstained: 1
dreaming: 1
ADVENTURER: 1
Needs: 1
lamb: 1
less: 7
linger: 1
gusts: 1
Might: 1
woe: 12
kills: 1
marble: 1
character: 3
elipses: 1
fearing: 1
busy: 1
bemoaned: 1
CXLVIII: 1
marriage: 1
this: 95
uphold: 1
XIV: 1
happy: 10
belongs: 2
picture's: 1
building: 1
altering: 1
forbid: 3
tenth: 1
absent: 4
foil'd: 1
blunting: 1
sourest: 1
alchemy: 2
bones: 1
measured: 1
thereby: 2
dignifies: 1
walks: 2
tyrannous: 1
grave: 3
steel: 3
injuries: 2
perceived: 1
impediments: 1
breasts: 1
inflaming: 1
same: 7
lawful: 3
hearts: 5
foison: 1
cost: 3
seething: 1
term'd: 1
kept: 3
import: 1
slay: 1
is: 159
adore: 1
gazeth: 1
borrow'd: 2
I: 345
counterpart: 1
receives: 3
madding: 1
jacks: 2
Mark: 2
April's: 1
dead: 16
thence: 7
transferr'd: 1
likeness: 1
father: 3
envy: 2
double: 3
pleasures: 1
retention: 1
Laid: 1
pure: 2
prize: 3
gain: 4
purposed: 1
dig: 1
Helen's: 1
feathers: 1
other: 16
having: 6
confine: 1
despair: 3
sharp's: 1
live: 29
LXIV: 1
growth: 3
books: 1
since: 9
smoke: 1
down: 5
ordering: 1
Seeking: 1
LXV: 1
burn'd: 1
harvest: 1
blindness: 1
tender: 7
among: 2
Presents: 1
Farewell: 1
eyed: 1
Whereto: 3
leads: 2
untainted: 1
alter: 1
cheeks: 4
gently: 1
With: 18
loss: 9
enclose: 1
cancell'd: 1
beside: 1
knowst: 1
dignified: 1
phrase: 1
steals: 1
style: 3
salving: 1
Lascivious: 1
catch: 4
determination: 1
glance: 2
duteous: 1
ear: 3
hide: 5
Now: 10
mutual: 2
Wherein: 2
CXXIX: 1
should: 44
minded: 1
admired: 1
Make: 6
embassy: 1
shalt: 11
plagues: 1
story: 4
beauteous: 8
majesty: 2
elsewhere: 3
sum: 4
Had: 3
idle: 2
crooked: 1
statute: 1
methinks: 3
gravity: 1
character'd: 1
herald: 1
Have: 5
pace: 3
crown'd: 3
gladly: 1
guilded: 1
dearly: 1
knit: 1
Be: 9
anger: 1
politic: 1
sickle's: 1
bloody: 3
perspective: 1
blanks: 1
heat: 4
special: 2
remembered: 1
constancy: 3
revenues: 1
year: 5
Beated: 1
afloat: 1
number'd: 1
hill: 1
sacred: 2
write: 10
Therefore: 8
mouths: 1
assemble: 1
CXXIII: 1
substantial: 1
drink: 1
anchor'd: 1
soil: 1
posterity: 3
ne'e: 4
book: 5
day's: 1
try: 2
teeming: 1
heir: 3
Pluck: 1
thorns: 3
imperfect: 1
Robbing: 1
raised: 1
field: 1
deem'd: 2
knowledge: 3
lap: 1
perfumes: 2
knights: 1
smiling: 1
blest: 3
beck: 1
wail: 2
chopp'd: 1
veins: 2
matcheth: 1
offices: 1
votary: 1
beloved: 5
oppression: 1
delves: 1
ruminate: 1
Richer: 1
sweet: 51
cheque'd: 2
laugh'd: 1
swallow'd: 1
that: 238
cruel: 8
scorn'd: 1
prick'd: 1
bring: 7
settled: 1
motley: 1
fixed: 1
own: 30
weigh: 1
Death: 4
Mars: 1
reason: 6
swear: 6
discourse: 1
sing: 6
jewel: 4
XXXIV: 1
deservest: 1
sick: 6
felt: 1
to: 335
lively: 2
ranks: 1
onward: 1
Supposed: 1
dearth: 1
Despite: 1
hundred: 1
many's: 1
drops: 1
madmen's: 1
maid: 1
unperfect: 1
pupil: 1
sorrows: 2
answers: 1
fears: 6
wish: 5
strong: 9
excellence: 2
churl: 2
new: 27
wet: 1
space: 1
Wretched: 1
gust: 1
mine: 53
need: 5
whereof: 2
seem'd: 3
esteeming: 1
treads: 1
suit: 2
livery: 1
excellent: 1
tempests: 1
XXIV: 1
Sap: 1
O: 50
scandal: 1
makest: 2
invent: 2
nursed: 1
added: 2
sense: 4
mad: 4
heavenly: 3
feasts: 1
saying: 1
Within: 5
I'l: 7
charter: 2
indirectly: 1
shorn: 1
Book: 1
purpose: 5
Bearing: 2
faring: 1
repose: 2
usest: 1
greeing: 1
bearing: 1
rose: 6
Vaunt: 1
renew'd: 1
gazing: 1
worms: 4
monument: 2
wights: 1
CXXXVII: 1
young: 4
cries: 1
Who: 18
carcanet: 1
perfumed: 1
gay: 2
fits: 1
justify: 1
r: 18
WISHETH: 1
believe: 4
obsequious: 2
friend's: 2
his: 104
breast: 7
prone: 1
Which: 46
freezings: 1
every: 31
engraft: 1
Although: 5
mortal: 5
acknowledge: 1
slide: 1
stopped: 1
lacking: 1
wombs: 1
Receiving: 1
actor: 1
possesseth: 1
Still: 2
Drugs: 1
wires: 2
saved: 1
they: 42
re: 1
about: 1
delights: 1
repair: 3
dust: 2
sufficed: 1
goodness: 2
bore: 2
threescore: 1
spends: 1
receipt: 1
April: 3
Decay: 1
While: 4
odours: 1
patience: 2
Or: 37
Weeds: 1
fleece: 1
fiery: 1
imitate: 1
LXXVI: 1
flattery: 3
stick's: 1
view: 8
ills: 1
XXIII: 1
prey: 2
strains: 1
soon: 3
carve: 1
Applying: 1
glutton: 1
sire: 1
belied: 2
so: 98
Haply: 1
In: 36
virtuous: 3
slept: 1
dispraise: 1
dying: 1
self: 19
nature: 5
conquest: 3
loving: 9
stone: 3
recite: 1
but: 75
jaws: 1
took: 5
knife: 4
act: 1
lies: 12
reckoning: 1
account: 4
hate's: 1
sway: 2
gazers: 1
stops: 1
thee: 161
nights: 2
bears: 3
Hiding: 1
cures: 1
truths: 1
tuff: 1
accuse: 1
wide: 7
hath: 37
derive: 1
forced: 1
matter: 3
CXLIX: 1
walls: 2
heals: 1
life's: 1
resty: 1
alters: 2
therein: 3
strained: 1
affable: 1
fall: 3
gone: 9
destroys: 1
woo'd: 1
H: 1
cure: 5
evil: 4
accessary: 1
Unlearned: 1
one: 38
outward: 7
struck: 1
riches: 2
unletter'd: 1
Till: 6
monuments: 1
hugely: 1
lion's: 1
physic: 2
abused: 1
crying: 1
better: 18
strongly: 2
blots: 1
ambush: 1
owe: 1
deceived: 2
idolatry: 1
glass: 10
trifles: 1
steepy: 1
gates: 1
hanging: 1
wastes: 2
stand: 8
journey: 2
separation: 1
Giving: 1
One: 5
redeem: 1
tell: 14
worth's: 1
forfeit: 2
Calls: 1
will'd: 1
play'd: 1
XXXI: 1
Others: 1
faster: 1
fuel: 1
clouds: 3
Since: 15
things: 14
judgment: 6
words: 10
neither: 1
VII: 1
gift: 5
heart: 51
discloses: 1
lest: 2
viewest: 1
friend: 14
provoke: 1
e: 1
th: 1
Eve's: 1
neigh: 1
earth: 11
owners: 1
What's: 2
here: 4
vile: 3
heavy: 6
aspect: 1
prizing: 1
rehearse: 4
halt: 1
beds: 1
runs: 1
lack'd: 2
yours: 5
grows: 3
waking: 1
swears: 1
beard: 1
most: 25
controlling: 2
ocean: 3
Divert: 1
winters: 2
remain: 3
shallowest: 1
wound: 3
exceed: 1
forests: 1
Prison: 1
female: 1
violet: 2
benefit: 2
loathsome: 1
deaths: 2
His: 3
appetite: 3
worship: 1
cover: 3
winged: 1
plead: 2
rebuked: 1
fawn: 1
spoil: 1
harmful: 1
sees: 1
nature's: 4
thou: 210
sit: 2
roses: 5
shaken: 2
told: 4
Incapable: 1
denote: 1
brag: 1
afterwards: 1
far: 16
adulterate: 1
fruit: 1
receivest: 3
increase: 4
Three: 4
there's: 1
T: 2
summer: 8
simplicity: 1
fools: 1
feel's: 1
blenches: 1
banks: 1
reigns: 1
Are: 3
both: 14
lily's: 1
They: 11
doting: 2
smother: 1
breath: 7
Muses: 1
By: 14
been: 6
three: 3
be: 132
offenders: 1
gifts: 1
Mad: 2
true: 38
sickness: 1
call: 10
victor: 1
growest: 2
haste: 3
rudest: 1
drudge: 1
vow'd: 1
sweets: 5
Painting: 2
exchequer: 1
bosoms: 1
manner: 1
tear: 1
looking: 1
couplement: 1
vouchsafe: 2
curious: 1
doctor: 1
something: 2
beauty's: 17
LXVI: 1
LXXXIV: 1
quite: 5
high: 4
honey: 1
warning: 1
twenty: 1
How: 21
bootless: 1
surfeit: 1
proceed: 1
Coral: 1
begins: 1
maintain: 1
seldom: 2
sharpen'd: 1
Eternal: 1
believed: 1
Consumed: 1
sure: 3
seest: 1
mightst: 1
cherubins: 1
impeach'd: 1
nothing: 18
miracle: 1
CXXXVI: 1
follows: 1
separable: 1
unrespected: 2
purging: 1
XXXIII: 1
CXXV: 1
Gentle: 1
outstripp'd: 1
falls: 1
express'd: 3
yourself: 9
badges: 1
worthier: 1
for't: 1
pleasing: 2
preposterously: 1
hits: 1
body: 4
supposed: 1
Crowning: 1
ward: 1
fear: 8
neck: 1
cry: 2
Advantage: 1
above: 3
youthful: 2
ride: 3
Roses: 2
XCIII: 1
candles: 1
cherish: 1
dimm'd: 1
vainly: 2
ETERNITY: 1
savour: 1
vacant: 1
gracious: 5
XXII: 1
mistake: 1
dwell: 6
scanted: 1
appeal: 1
blow: 1
spite: 5
deceivest: 1
Me: 2
summers: 1
tribes: 1
sunk: 1
suborn'd: 1
outlive: 3
says: 5
hasten: 1
famoused: 1
defaced: 1
counting: 1
grew: 5
amends: 1
CXX: 1
Without: 5
purple: 1
untutor'd: 1
saint: 1
run: 1
prisoner: 1
bases: 1
respects: 1
herself: 1
absence: 5
quill: 2
astonished: 1
see: 35
add: 4
mute: 2
Say: 1
tenor: 1
grounded: 2
crests: 1
sworn: 3
strength's: 1
known: 1
feasting: 1
plain: 1
insufficiency: 1
wisdom: 1
perusal: 1
shook: 1
transgression: 1
secret: 1
define: 1
suffers: 1
Whereon: 1
graced: 1
oblivion: 1
allege: 1
me: 162
carved: 1
Towards: 1
C: 1
count: 4
life: 23
hues: 1
jump: 1
THESE: 1
gold: 2
died: 2
god: 3
modern: 1
Wooing: 1
sadly: 1
seeing: 7
figure: 1
sullied: 1
peace: 2
Rise: 1
two: 8
fashion: 2
clearer: 2
Attending: 1
ground: 3
works: 3
hated: 1
suppress'd: 1
argument: 6
tempting: 1
presage: 1
maladies: 2
diseased: 2
usurer: 2
deal: 1
lords: 2
allow: 2
verdict: 1
side: 5
tongues: 4
transport: 1
subtleties: 1
And: 242
